# ReMenu_Capstone

./: README.md  ReMenu.sln
ReMenu/: Program.cs  ReMenu.csproj  Startup.cs  appsettings.json
ReMenu/ActionFilters/: GlobalRouting.cs
ReMenu/Contracts/: IFoodieRepository.cs  IMealImageRepository.cs  IMealRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRestaurantRepository.cs
ReMenu/Controllers/: FoodiesController.cs  HomeController.cs  IWebHostingEnvironment.cs
ReMenu/Data/: ApplicationDbContext.cs
ReMenu/Interfaces/: IFoodieInterface.cs  IInterfaceBase.cs  IInterfaceWrapper.cs  IMealInterface.cs  IRestaurantInterface.cs
ReMenu/Migrations/: 20210203182610_current.Designer.cs  20210203182610_current.cs  20210204160323_newestMigration.Designer.cs  20210204160323_newestMigration.cs  20210204161207_AddedMigration.Designer.cs  20210204161207_AddedMigration.cs  20210205171224_MostUpdated.Designer.cs  20210205171224_MostUpdated.cs  20210206233641_NewMig.Designer.cs  20210206233641_NewMig.cs  20210207004640_init.Designer.cs  20210207004640_init.cs  20210207224401_initials.Designer.cs  20210207224401_initials.cs  20210208012150_initial.Designer.cs  20210208012150_initial.cs  20210208073421_WithFavs.Designer.cs  20210208073421_WithFavs.cs  20210208162937_WithAllProps.Designer.cs  20210208162937_WithAllProps.cs  20210208175633_WithAllCurrProps.Designer.cs  20210208175633_WithAllCurrProps.cs  20210208192019_fav.Designer.cs  20210208192019_fav.cs  20210209035719_DataModels.Designer.cs  20210209035719_DataModels.cs  ApplicationDbContextModelSnapshot.cs
ReMenu/Models/: ErrorViewModel.cs  FavoriteMeal.cs  FavoriteRestaurant.cs  Foodie.cs  Meal.cs  MealImage.cs  Restaurant.cs
ReMenu/Properties/: launchSettings.json
ReMenu/Repositories/: FoodieRepository.cs  MealRepository.cs  RepositoryWrapper.cs  RestaurantRepository.cs
ReMenu/Services/: Geocoding.cs  GeocodingService.cs
ReMenu/ViewModels/: FilterViewModel.cs  MealFilterModel.cs  (+1 more)
(+53 files in other folders)
